REACT_APP_API_HOST = http://localhost:8080
REACT_APP_API_HOST_PREFIX = /api

REACT_APP_OAUTH_DOMAIN = http://114.115.208.175:9000/celllink/oauth/index.html
REACT_APP_SPACE_DOMAIN = http://114.115.208.175:9000/celllink/space/index.html
REACT_APP_MANAGE_DOMAIN = http://localhost:5000
REACT_APP_WEBSITE_DOMAIN = http://localhost:6000

REACT_APP_GITHUB_CLIENT_ID = ea0f959434c1f6935d34afe41a184048ef17429f
