VITE_API_HOST = http://celllink.com:8080
VITE_API_HOST_PREFIX = 

VITE_SERVER_HOST = http://localhost:8080

VITE_OAUTH_DOMAIN = http://celllink.com:3000
VITE_SPACE_DOMAIN = http://celllink.com:4000
VITE_MANAGE_DOMAIN = http://celllink.com:5000
VITE_WEBSITE_DOMAIN = http://celllink.com:6000

VITE_IMAGE_BASE_URL = http://114.115.208.175:9000/celllink/front

VITE_GITHUB_CLIENT_ID = ea0f959434c1f6935d34afe41a184048ef17429f
VITE_GITHUB_CLIENT_ID2 = ea0f959434c1f6935d34afe41a184048ef17429f

